apiVersion: v1
kind: Config
clusters:
- name: minikube
  cluster:
    certificate-authority-data: TU_BASE64_DEL_ca.crt	
    #certificate-authority: /root/.minikube/ca.crt
    server: https://127.0.0.1:32791
    insecure-skip-tls-verify: false

contexts:
- name: minikube
  context:
    cluster: minikube
    user: minikube

current-context: minikube

users:
- name: minikube
  user:
    client-certificate-data: TU_BASE64_DEL_client.crt
    client-key-data: TU_BASE64_DEL_client.key		
#client-certificate: /root/.minikube/profiles/minikube/client.crt
#    client-key: /root/.minikube/profiles/minikube/client.key
